<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Registration & Progress Review Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }

        .header {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .sub-header {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

        .col-span-2 {
            colspan: 2;
        }

        .col-span-3 {
            colspan: 3;
        }
    </style>
</head>
<body>
    <div class="header">
        Vishwakarma Institute of Technology<br>
        Issue 01: Rev No. 00: Dt. 01/08/22
    </div>
    <div class="sub-header">
        Title: Project Registration & Progress Review Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FF No. 180
    </div>
    <table>
        <tr>
            <th class="left-align">Department</th>
            <td class="left-align">DOME</td>
            <th class="right-align">Academic Year</th>
            <td class="right-align">2023-24</td>
        </tr>
        <tr>
            <th class="left-align">Semester</th>
            <td class="left-align">II</td>
            <th class="left-align">Group No.</th>
            <td class="left-align">09</td>
        </tr>
        <tr>
            <th class="col-span-2" colspan="2">Project Title</th>
            <td class="col-span-2" colspan="2">Al-Powered Glasses for Visually Impaired: Voice-guided Interaction and Real-Time Environment Recognition</td>
        </tr>
        <tr>
            <th class="left-align">Project Area</th>
            <td class="left-align">Assistive Technologies</td>
            <th class="col-span-2" colspan="2"></th>
        </tr>
        <tr>
            <th colspan="6">Group Members Details</th>
        </tr>
        <tr>
            <th>Sr No.</th>
            <th>Class & Div.</th>
            <th>Roll No.</th>
            <th>Name of Student</th>
            <th>Contact No.</th>
            <th>Email ID</th>
        </tr>
        <tr>
            <td>1</td>
            <td>CSAI-A</td>
            <td>28</td>
            <td>Apurva Kota</td>
            <td>7020444685</td>
            <td>apurva.kota22@vit.edu</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSAI-A</td>
            <td>30</td>
            <td>Parth Kulkarni</td>
            <td>8999755849</td>
            <td>parth.kulkarni22@vit.edu</td>
        </tr>
        <tr>
            <td>3</td>
            <td>CSAI-A</td>
            <td>32</td>
            <td>Yogesh Lale</td>
            <td>8261907106</td>
            <td>yogesh.lale22@vit.edu</td>
        </tr>
        <tr>
            <td>4</td>
            <td>CSAI-A</td>
            <td>42</td>
            <td>Mitali Patil
            </tr>       
            <tr>
                <th colspan="2" class="left-align">Name of Internal Guide</th>
                <td colspan="2" class="left-align">Prof. Santosh Wagh</td>
            </tr>
            <tr>
                <th colspan="2" class="left-align">Contact No. & Email ID</th>
                <td colspan="2" class="left-align">7894561230 / santosh.wagh@vit.edu</td>
            </tr>
            <tr>
                <th class="left-align">Role</th>
                <td class="left-align">Guide</td>
                <th class="left-align">Role</th>
                <td class="left-align">Project Coordinator</td>
            </tr>
            <tr>
                <th colspan="4">Project Approved / Not Approved</th>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td> 
            </tr>
            <tr>
                <th colspan="4">Head, Department of Multidisciplinary Engineering</th>
            </tr>
        </table>
    </body>
    </html>
    